# Spring-Start

./: Deploy.md  Dockerfile  pom.xml
src/main/java/app/config/: CustomMariaDBDialect.java  EmailPasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/app/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/app/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/app/exception/: ResourceAlreadyExistsException.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/app/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alex/: Main.java
src/main/java/com/alex/SpringStart/: SpringStartApplication.java
src/main/resources/: application.properties  requests.http  schema.sql
src/test/java/com/alex/SpringStart/: SpringStartApplicationTests.java
