# Application Configuration
spring.application.name=app
server.port=8100
logging.level.root=INFO

# JWT Configuration
jwt.secret=V4jRb+y9DkHOZ2aA6uXYhYeofkASCSysdNW0d/bKIlMQCQ==
# JWT expiration time in milliseconds (24 hours)
jwt.expiration=86400000

# Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/springdb?sessionVariables=foreign_key_checks=0
#spring.datasource.username=springboot
#spring.datasource.password=javaisawesome
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# AlwaysData Configuration
spring.datasource.url=jdbc:mariadb://mysql-springboot.alwaysdata.net/springboot_db
spring.datasource.username=435081
spring.datasource.password=ZbeqL9IzHP8&fXIiFm+M?pp

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=app.config.CustomMariaDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto-validate-schema=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.unique-constraints=true

# Connection Pool Settings
spring.datasource.hikari.connection-init-sql=SET FOREIGN_KEY_CHECKS=0
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging Configuration
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE